# Barbarians_ThesisWork

./: Barbarians.sln  README.md
Barbarians/: Barbarians.csproj  Program.cs  Startup.cs  appsettings.json
Barbarians/Controllers/: ArenaController.cs  BlacksmithController.cs  CharacterController.cs  HealerController.cs  HomeController.cs  LogsController.cs  UsersController.cs
Barbarians/Data/: ApplicationDbContext.cs
Barbarians/Data/GlobalEnums/: AdventureDifficulties.cs  ArmorTypes.cs  IdentityRoles.cs  MaterialObject.cs  MaterialType.cs  Materials.cs  WeaponTypes.cs
Barbarians/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200229145632_Init.Designer.cs  20200229145632_Init.cs  20200329130530_AddGatherTaskTable.Designer.cs  20200329130530_AddGatherTaskTable.cs  20200406160703_AddedCraftablesTable.Designer.cs  20200406160703_AddedCraftablesTable.cs  20200406162850_AddCraftCostToCraftables.Designer.cs  20200406162850_AddCraftCostToCraftables.cs  20200407121241_AddUserHPAndArmorAndWeaponIsBroken.Designer.cs  20200407121241_AddUserHPAndArmorAndWeaponIsBroken.cs  20200407142633_ChangeArmorAndWeaponStatDataType.Designer.cs  20200407142633_ChangeArmorAndWeaponStatDataType.cs  20200408112840_AddedTypeAndTierToMaterialModel.Designer.cs  20200408112840_AddedTypeAndTierToMaterialModel.cs  20200409123510_AddedUserItemTypes.Designer.cs  20200409123510_AddedUserItemTypes.cs  20200416115757_AddedBattleReports.Designer.cs  20200416115757_AddedBattleReports.cs  20200423141201_AddedBattleReportDate.Designer.cs  20200423141201_AddedBattleReportDate.cs  ApplicationDbContextModelSnapshot.cs
Barbarians/Data/Seeders/: ApplicationDbContextSeeder.cs  CraftableArmorsSeeder.cs  CraftableWeaponsSeeder.cs  ISeeder.cs  RolesSeeder.cs  UsersSeeder.cs
Barbarians/MappingConfiguration/: CraftableModelProfile.cs
Barbarians/Models/: ApplicationUser.cs  Armor.cs  BattleReport.cs  CraftableArmor.cs  CraftableWeapon.cs  ErrorViewModel.cs  Material.cs  Statue.cs  TaskGather.cs  UserStatue.cs  Weapon.cs
Barbarians/Properties/: launchSettings.json
Barbarians/Services/: ArenaService.cs  BlacksmithService.cs  IArenaService.cs  IBlacksmithService.cs  ITasksService.cs  IUsersService.cs  TasksService.cs  UsersService.cs
Barbarians/Services/Enums/: Materials.cs
(+50 files in other folders)
